# LocalRemoteTest

./: .gitignore  Makefile  pom.xml
src/test/java/: RunnerTest.java  RunnerTestMasked.java
src/test/java/PageObjects/: BasePage.java  ContactUsPage.java  GuineaPigPage.java  HomePage.java  LinkPage.java  PopupPage.java  SummaryPage.java
src/test/java/SeleniumWrapper/: SeleniumLib.java
src/test/java/StepDefinitions/: BaseStepDef.java  ContactUsStepdefs.java  GuineaPigSteps.java  MyTestStepdefs.java  PopUpStepdefs.java
src/test/java/Utility/: Common.java  LocalDriverSetup.java  PropertyReader.java  RemoteDriverSetup.java  SauceUtils.java
src/test/resources/Config/: elementlocator.properties  environment.properties
src/test/resources/Features/: CommentText.feature  ContactUs.feature  FollowLink.feature  PopUp.Feature  PopUp.feature
src/test/resources/TestData/: testdata.properties
